<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_dots3"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Feedback" />

    <item
        android:id="@+id/menu_dots1"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="5 Stars" />


    <item
        android:id="@+id/menu_dots2"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="help"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_dots4"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="5 Stars"
        app:showAsAction="always" />

</menu>