<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signpback"
    tools:context=".UI.signUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="WELCOME"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="580dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonsignup"
                android:text="Sign Up"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="520dp"
                android:layout_centerInParent="true">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="8dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="20dp"
                            android:text="KeyBook"
                            android:textColor="#7E6A2F"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="120dp"
                            android:hint="Name"
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:boxStrokeColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="#000000" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"

                            android:hint="Email Id"
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:boxStrokeColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textColor="#000000" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:hint="Phone No."
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:boxStrokeColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:textColor="#000000" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pass"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phone"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:hint="Password"
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:boxStrokeColor="@color/black"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="#040D13">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textColor="#000000" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Faba"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="150dp"

                android:elevation="8dp"
                android:src="@drawable/google"
                app:backgroundTint="#000000"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Fabb"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:elevation="8dp"
                android:src="@drawable/facebook"
                app:backgroundTint="#000000"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Fabc"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:elevation="8dp"
                android:src="@drawable/github"
                android:tint="#fff"
                app:backgroundTint="#000000"
                app:fabSize="mini" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:elevation="8dp"
                android:src="@drawable/google" />


        </RelativeLayout>

        <Button
            android:id="@+id/alredyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:gravity="center"
            android:text="alredy have an account?"
            android:textColor="#C70BFB" />

    </RelativeLayout>
</RelativeLayout>